# milktea-front

./: README.en.md  README.md  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/hongkl/shop/api/: SpringbootApiApplication.java
springboot-api/src/main/java/com/hongkl/shop/api/controller/: TestController.java  UserController.java
springboot-api/src/main/resources/: application-dev.yml  application.yml
springboot-api/src/test/java/com/hongkl/shop/api/: SpringbootApiApplicationTests.java
springboot-bean/: pom.xml
springboot-bean/src/main/java/com/hongkl/shop/bo/: SmsInfoBo.java
springboot-bean/src/main/java/com/hongkl/shop/dto/: HotSearchDto.java  TinymceEditorDto.java
springboot-bean/src/main/java/com/hongkl/shop/enums/: AreaLevelEnum.java  MessageStatus.java  OrderEntry.java  OrderStatus.java  PayType.java  ProdPropRule.java  SendType.java  SmsType.java  TransportChargeType.java
springboot-bean/src/main/java/com/hongkl/shop/model/: User.java  UserAddr.java  UserAddrOrder.java  UserCollection.java
springboot-bean/src/main/java/com/hongkl/shop/params/: UserRegisterParam.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/hongkl/shop/config/: DefaultExceptionHandlerConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java
springboot-common/src/main/java/com/hongkl/shop/constants/: Constant.java  OauthCacheNames.java
springboot-common/src/main/java/com/hongkl/shop/handler/: HttpHandler.java
springboot-security/: pom.xml
springboot-security/springboot-security-api/: pom.xml
springboot-security/springboot-security-common/: pom.xml
springboot-service/: pom.xml
springboot-service/src/main/resources/mapper/: UserMapper.xml
src/main/resources/: application.properties
(+38 files in other folders)
